{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="{% static 'img/nszblank.png' %}">
    <title>Projects</title>
    <style>
        body {
            font-family: "Caveat", serif;
            background-color: #1c1727;
            color: #00ffd4;
            margin: 0;
            padding: 25px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            padding-top: 25px;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: 700;
            font-size: 24px;
            text-shadow: 0 5px 7.5px rgba(255, 0, 0, 1);
        }

        .title:hover {
            color: #ff0000;
        }

        .projects {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            /* padding: 20px; */
            /* padding-top: 75px; */
            justify-content: center;
        }

        .project-item {
            background-color: #1c1727;
            border-radius: 10px 25px 10px 25px;
            box-shadow: 0 0 10px rgba(0, 255, 212, 1);
            overflow: hidden;
            width: 300px;
            text-align: left;
        }

        .project-item a {
            color: #00ffd4;
            text-decoration: none;
        }

        .project-image {
            width: 100%;
            height: 175px;
            object-fit: cover;
        }

        .project-content {
            padding: 15px;
        }

        .project-content h2 {
            margin-top: 0;
        }

        .project a {
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
            color: #00ffd2;
            text-decoration: none;
            border-radius: 25px;
        }

        .project a:hover {
            background-color: #ff0000;
            box-shadow: 0 1px 10px rgba(255, 0, 0, 1);
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <main>
        <div class="title">
            <h1>My Projects</h1>
        </div>
        <section class="projects">
            {% for project in projects %}
            <article class="project-item">
                <a href="{{ project.url }}" target="_blank">
                    {% if project.image %}
                    <img src="{{ project.image.url }}" alt="{{ project.title }}" class="project-image">
                    {% else %}
                    <img src="{% static 'img/default.jpg' %}" alt="Default Image" class="project-image">
                    {% endif %}
                    <div class="project-content">
                        <h2>{{ project.title }}</h2>
                        <p>{{ project.description|truncatewords:20 }}</p>
                    </div>
                </a>
            </article>
            {% endfor %}
        </section>
    </main>
</body>
</html>
